M	 P397  P399  PR2099									
										
	M1	 P256  Page93								
										
			 M5  M106  M186  M189							
										
				 P34  [position relative to Z33345 and Z31007 uncertain]						
										
				 P87  [position relative to Z33345 and Z31007 uncertain]						
										
					 F2561					
										
				 Z33345  Z33330  [position relative to P34 and P87 uncertain]						
										
					 B256  SK1882					
										
				 Z31007  Z30835  SK1877  [position relative to P34 and P87 uncertain]						
										
			 M353							
										
				 M177						
										
			 P117  P118							
										
	M2	 B254								
										
			 P378  B273							
										
			 P336  [position relative to B254, B255, SK1806 and rs377052367 uncertain]							
										
			 B255  P405  [P405 could also be located at the level of rs377052367]							
										
				 SK1806  SK1822  SK1824  FGC5054						
										
				 rs377052367  rs370756633  rs368228091						
										
					 P79  [position relative to rs377052367, SK1806 and rs370759530 uncertain]					
										
					 P315  FGC9126  rs2381324					
										
					 rs370759530  rs372737012  rs368587345					
										
						 M230  P202				
										
							 M254			
										
								 P377		
										
						 M10072  FGC38729  Z33118  P60  [P60 could also be located at the level of P308]				
										
							 P308			
										
